PokerStars Hand #165564532960:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:27:38 ET
Table 'Claudia III' 6-max Seat #6 is the button
Seat 1: pelaaja4 ($3.33 in chips) 
Seat 2: pelaaja6 ($3.96 in chips) 
Seat 3: pelaaja5 ($2.38 in chips) 
Seat 4: Pekka1 ($1.97 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2.02 in chips) 
pelaaja4: posts small blind $0.01
pelaaja6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [4s Ac]
pelaaja5: raises $0.38 to $0.40
Pekka1: folds 
pelaaja2: folds 
pelaaja3: folds 
pelaaja4: folds 
pelaaja5 said, "gogogogo"
pelaaja6: folds 
Uncalled bet ($0.38) returned to pelaaja5
pelaaja5 collected $0.05 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pelaaja4 (small blind) folded before Flop
Seat 2: pelaaja6 (big blind) folded before Flop
Seat 3: pelaaja5 collected ($0.05)
Seat 4: Pekka1 folded before Flop (didn't bet)
Seat 5: pelaaja2 folded before Flop (didn't bet)
Seat 6: pelaaja3 (button) folded before Flop (didn't bet)



PokerStars Hand #165564557646:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:28:06 ET
Table 'Claudia III' 6-max Seat #1 is the button
Seat 1: pelaaja4 ($3.32 in chips) 
Seat 2: pelaaja6 ($3.94 in chips) 
Seat 3: pelaaja5 ($2.41 in chips) 
Seat 4: Pekka1 ($1.97 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2.02 in chips) 
pelaaja6: posts small blind $0.01
pelaaja5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [6d 9c]
Pekka1: folds 
pelaaja2: folds 
pelaaja3: raises $0.04 to $0.06
pelaaja4: folds 
pelaaja6: calls $0.05
pelaaja5: calls $0.04
*** FLOP *** [Jh 6h Ac]
pelaaja6: checks 
pelaaja5: bets $0.16
pelaaja3: folds 
pelaaja6: calls $0.16
*** TURN *** [Jh 6h Ac] [Qd]
pelaaja6: checks 
pelaaja5: bets $0.48
pelaaja6: calls $0.48
*** RIVER *** [Jh 6h Ac Qd] [8s]
pelaaja6: checks 
pelaaja5: bets $1.40
pelaaja6: folds 
Uncalled bet ($1.40) returned to pelaaja5
pelaaja5 collected $1.41 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $1.46 | Rake $0.05 
Board [Jh 6h Ac Qd 8s]
Seat 1: pelaaja4 (button) folded before Flop (didn't bet)
Seat 2: pelaaja6 (small blind) folded on the River
Seat 3: pelaaja5 (big blind) collected ($1.41)
Seat 4: Pekka1 folded before Flop (didn't bet)
Seat 5: pelaaja2 folded before Flop (didn't bet)
Seat 6: pelaaja3 folded on the Flop



PokerStars Hand #165564622580:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:29:19 ET
Table 'Claudia III' 6-max Seat #2 is the button
Seat 1: pelaaja4 ($3.32 in chips) 
Seat 2: pelaaja6 ($3.24 in chips) 
Seat 3: pelaaja5 ($3.12 in chips) 
Seat 4: Pekka1 ($1.97 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
pelaaja5: posts small blind $0.01
Pekka1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [3d Ah]
pelaaja2: folds 
pelaaja3: folds 
pelaaja4: folds 
pelaaja6: folds 
pelaaja5: calls $0.01
Pekka1: raises $0.04 to $0.06
pelaaja5: calls $0.04
*** FLOP *** [Qs Qd 5h]
pelaaja5: bets $0.12
Pekka1: folds 
Uncalled bet ($0.12) returned to pelaaja5
pelaaja5 collected $0.12 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qs Qd 5h]
Seat 1: pelaaja4 folded before Flop (didn't bet)
Seat 2: pelaaja6 (button) folded before Flop (didn't bet)
Seat 3: pelaaja5 (small blind) collected ($0.12)
Seat 4: Pekka1 (big blind) folded on the Flop
Seat 5: pelaaja2 folded before Flop (didn't bet)
Seat 6: pelaaja3 folded before Flop (didn't bet)



PokerStars Hand #165564664907:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:30:07 ET
Table 'Claudia III' 6-max Seat #3 is the button
Seat 1: pelaaja4 ($3.32 in chips) 
Seat 2: pelaaja6 ($3.24 in chips) 
Seat 3: pelaaja5 ($3.18 in chips) 
Seat 4: Pekka1 ($1.91 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
Pekka1: posts small blind $0.01
pelaaja2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [4h 5d]
pelaaja3: folds 
pelaaja4: raises $0.04 to $0.06
pelaaja6: folds 
pelaaja5: raises $0.04 to $0.10
Pekka1: folds 
pelaaja2: calls $0.08
pelaaja4: calls $0.04
*** FLOP *** [Qc Th 5c]
pelaaja2: checks 
pelaaja4: checks 
pelaaja5: bets $1.18
pelaaja2: folds 
pelaaja4: folds 
Uncalled bet ($1.18) returned to pelaaja5
pelaaja5 collected $0.30 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Qc Th 5c]
Seat 1: pelaaja4 folded on the Flop
Seat 2: pelaaja6 folded before Flop (didn't bet)
Seat 3: pelaaja5 (button) collected ($0.30)
Seat 4: Pekka1 (small blind) folded before Flop
Seat 5: pelaaja2 (big blind) folded on the Flop
Seat 6: pelaaja3 folded before Flop (didn't bet)



PokerStars Hand #165564703590:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:30:49 ET
Table 'Claudia III' 6-max Seat #4 is the button
Seat 1: pelaaja4 ($3.22 in chips) 
Seat 2: pelaaja6 ($3.24 in chips) 
Seat 3: pelaaja5 ($3.38 in chips) 
Seat 4: Pekka1 ($1.90 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
pelaaja2: posts small blind $0.01
pelaaja3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [8c Td]
pelaaja4: folds 
pelaaja6: folds 
pelaaja5: calls $0.02
Pekka1: folds 
pelaaja2: calls $0.01
pelaaja3: checks 
*** FLOP *** [4c 9d 4s]
pelaaja2: checks 
pelaaja3: checks 
pelaaja5: bets $0.80
pelaaja2: folds 
pelaaja3: folds 
Uncalled bet ($0.80) returned to pelaaja5
pelaaja5 collected $0.06 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4c 9d 4s]
Seat 1: pelaaja4 folded before Flop (didn't bet)
Seat 2: pelaaja6 folded before Flop (didn't bet)
Seat 3: pelaaja5 collected ($0.06)
Seat 4: Pekka1 (button) folded before Flop (didn't bet)
Seat 5: pelaaja2 (small blind) folded on the Flop
Seat 6: pelaaja3 (big blind) folded on the Flop



PokerStars Hand #165564749737:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:31:41 ET
Table 'Claudia III' 6-max Seat #5 is the button
Seat 1: pelaaja4 ($3.22 in chips) 
Seat 2: pelaaja6 ($3.24 in chips) 
Seat 3: pelaaja5 ($3.42 in chips) 
Seat 4: Pekka1 ($1.90 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
pelaaja3: posts small blind $0.01
pelaaja4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [7h 9s]
pelaaja6: folds 
pelaaja5: raises $0.02 to $0.04
Pekka1: folds 
pelaaja2: folds 
pelaaja3: folds 
pelaaja4: folds 
Uncalled bet ($0.02) returned to pelaaja5
pelaaja5 collected $0.05 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pelaaja4 (big blind) folded before Flop
Seat 2: pelaaja6 folded before Flop (didn't bet)
Seat 3: pelaaja5 collected ($0.05)
Seat 4: Pekka1 folded before Flop (didn't bet)
Seat 5: pelaaja2 (button) folded before Flop (didn't bet)
Seat 6: pelaaja3 (small blind) folded before Flop



PokerStars Hand #165564762910:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:31:56 ET
Table 'Claudia III' 6-max Seat #6 is the button
Seat 1: pelaaja4 ($3.20 in chips) 
Seat 2: pelaaja6 ($3.24 in chips) 
Seat 3: pelaaja5 ($3.45 in chips) 
Seat 4: Pekka1 ($1.90 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
pelaaja4: posts small blind $0.01
pelaaja6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [Jh Ah]
pelaaja5: raises $0.02 to $0.04
Pekka1: calls $0.04
pelaaja2: folds 
pelaaja3: folds 
pelaaja4: folds 
pelaaja6: calls $0.02
*** FLOP *** [6c 6d 6h]
pelaaja6: checks 
pelaaja5: bets $0.28
Pekka1: folds 
pelaaja6: folds 
Uncalled bet ($0.28) returned to pelaaja5
pelaaja5 collected $0.13 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 6d 6h]
Seat 1: pelaaja4 (small blind) folded before Flop
Seat 2: pelaaja6 (big blind) folded on the Flop
Seat 3: pelaaja5 collected ($0.13)
Seat 4: Pekka1 folded on the Flop
Seat 5: pelaaja2 folded before Flop (didn't bet)
Seat 6: pelaaja3 (button) folded before Flop (didn't bet)



PokerStars Hand #165564814059:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:32:54 ET
Table 'Claudia III' 6-max Seat #1 is the button
Seat 1: pelaaja4 ($3.19 in chips) 
Seat 2: pelaaja6 ($3.20 in chips) 
Seat 3: pelaaja5 ($3.54 in chips) 
Seat 4: Pekka1 ($1.86 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
pelaaja6: posts small blind $0.01
pelaaja5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [6c 4d]
Pekka1: folds 
pelaaja2: folds 
pelaaja3: folds 
pelaaja4: raises $0.04 to $0.06
pelaaja6: folds 
pelaaja5: folds 
Uncalled bet ($0.04) returned to pelaaja4
pelaaja4 collected $0.05 from pot
pelaaja4: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pelaaja4 (button) collected ($0.05)
Seat 2: pelaaja6 (small blind) folded before Flop
Seat 3: pelaaja5 (big blind) folded before Flop
Seat 4: Pekka1 folded before Flop (didn't bet)
Seat 5: pelaaja2 folded before Flop (didn't bet)
Seat 6: pelaaja3 folded before Flop (didn't bet)



PokerStars Hand #165564836909:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/02/02 12:33:19 ET
Table 'Claudia III' 6-max Seat #2 is the button
Seat 1: pelaaja4 ($3.22 in chips) 
Seat 2: pelaaja6 ($3.19 in chips) 
Seat 3: pelaaja5 ($3.52 in chips) 
Seat 4: Pekka1 ($1.86 in chips) 
Seat 5: pelaaja2 ($2 in chips) 
Seat 6: pelaaja3 ($2 in chips) 
pelaaja5: posts small blind $0.01
Pekka1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Pekka1 [Th Ad]
pelaaja2: folds 
pelaaja3: folds 
pelaaja4: folds 
pelaaja6: folds 
pelaaja5: calls $0.01
Pekka1: checks 
*** FLOP *** [7h 6c 9c]
pelaaja5: bets $0.10
Pekka1: folds 
Uncalled bet ($0.10) returned to pelaaja5
pelaaja5 collected $0.04 from pot
pelaaja5: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7h 6c 9c]
Seat 1: pelaaja4 folded before Flop (didn't bet)
Seat 2: pelaaja6 (button) folded before Flop (didn't bet)
Seat 3: pelaaja5 (small blind) collected ($0.04)
Seat 4: Pekka1 (big blind) folded on the Flop
Seat 5: pelaaja2 folded before Flop (didn't bet)
Seat 6: pelaaja3 folded before Flop (didn't bet)